HCAPTCHA_TOKEN = "IDONTKNOWHATYOUWANTOSEEHERE"
API_TOKEN = "somethin in my ass"
BOT_TOKEN = "012345678952:SoMEbDywStlDmthW"
BOT_OWNERS = "123123 321321"
BOT_DOMAIN = "https://example.com"
MXDCXT_CHATS = "-100500 -100228 -100100"
MXDCXT_THOUGHTS_ID = "-100228"
MXDCXT_TARAHTELKA_ID = "-10052"
PLUGINS_IGNORE = "plugins.eastereggs.easteregg plugins.porno.mxdcxt"
